# flash-shop

./: .editorconfig  .env.production.example  .gitattributes  .gitignore  README.md  docker-compose.prod.yml
backend/src/FlashShop.Api/: FlashShop.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FlashShop.Api/BackgroundJobs/: FlashSaleOrderChannel.cs  FlashSaleOrderMessage.cs  FlashSaleOrderWorker.cs  InventoryReleaseJob.cs  MockDeliveryJob.cs  OrderTimeoutJob.cs
backend/src/FlashShop.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CartController.cs  CommunityController.cs  ContentController.cs  CouponController.cs  FlashSaleController.cs  NotificationController.cs  OrderController.cs  PreOrderController.cs  ProductController.cs  ProfileController.cs
backend/src/FlashShop.Api/Controllers/Admin/: AdminCommunityController.cs  AdminContentController.cs  AdminCouponController.cs  AdminDashboardController.cs  AdminFlashSaleController.cs  AdminMediaController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUploadController.cs
backend/src/FlashShop.Api/Filters/: ValidationFilter.cs
backend/src/FlashShop.Api/Hubs/: DashboardHub.cs
backend/src/FlashShop.Api/Middleware/: CacheHeaderMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/FlashShop.Api/Properties/: launchSettings.json
backend/src/FlashShop.Api/Services/: CacheStatusService.cs  CurrentUserService.cs  DashboardNotifier.cs  DevAdminSeeder.cs  JwtTokenService.cs  LocalMediaService.cs
backend/src/FlashShop.Infrastructure/: DependencyInjection.cs  FlashShop.Infrastructure.csproj
backend/src/FlashShop.Infrastructure/Caching/: FlashSaleService.cs  MemoryCacheService.cs  RedisCacheService.cs
backend/src/FlashShop.Infrastructure/Messaging/: InMemoryMessageQueue.cs
backend/src/FlashShop.Infrastructure/Migrations/: 20260515082837_InitialCreate.Designer.cs  20260515082837_InitialCreate.cs  20260526091452_AddCouponUsage.Designer.cs  20260526091452_AddCouponUsage.cs  20260528060456_AddFlashSale.Designer.cs  20260528060456_AddFlashSale.cs  20260529064037_AddMediaLibrary.Designer.cs  20260529064037_AddMediaLibrary.cs  20260529072036_AddCmsLifecycle.Designer.cs  20260529072036_AddCmsLifecycle.cs  20260529072626_BackfillCmsLifecycleStatus.Designer.cs  20260529072626_BackfillCmsLifecycleStatus.cs  20260602052026_AddCommunity.Designer.cs  20260602052026_AddCommunity.cs  20260603031658_AddContentCategory.Designer.cs  20260603031658_AddContentCategory.cs  20260605063222_AddUserProfile.Designer.cs  20260605063222_AddUserProfile.cs  20260606060916_AddPreOrder.Designer.cs  20260606060916_AddPreOrder.cs  AppDbContextModelSnapshot.cs
backend/src/FlashShop.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/src/FlashShop.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CommentLikeConfiguration.cs  CommunityPostConfiguration.cs  ContentBlockConfiguration.cs  ContentBlockMediaConfiguration.cs  ContentVersionConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  FlashSaleConfiguration.cs  InventoryConfiguration.cs  InventoryLogConfiguration.cs  MediaFileConfiguration.cs  (+11 more)
backend/src/FlashShop.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
backend/src/FlashShop.Infrastructure/Settings/: OrderSettings.cs
(+284 files in other folders)
